# fishmanage

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/main/fishmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/fishmanage/: FishApp.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/main/fishmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/tea/fishtech/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/tea/fishtech/common/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
lib_common/src/main/java/com/tea/fishtech/common/constants/: Constants.java  ServerURL.java  TestConstants.java
lib_common/src/main/java/com/tea/fishtech/common/exception/: ConnectFailedAlertDialogException.java  CrashHandler.java  TokenExpiredException.java
lib_common/src/main/java/com/tea/fishtech/common/model/: AxisData.java  BaseEntity.java  BoxAndWaterStatusDTO.java  BoxInfo.java  BoxInfoDTO.java  BoxOnline.java  BoxStatus.java  BoxStatusDTO.java  CityInfo.java  DayWeatherInfo.java  FishPond.java  FishPondDto.java  HomeGridInfo.java  InstructionObject.java  NewsData.java  QuestionDTO.java  Result.java  VersionInfo.java  WeatherInfo.java  WeatherResBody.java
lib_common/src/main/java/com/tea/fishtech/common/net/: HttpMethod.java  HttpUtils.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
lib_common/src/main/java/com/tea/fishtech/common/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
lib_common/src/main/java/com/tea/fishtech/common/net/download/: DownloadHandler.java  SaveFileTask.java
lib_common/src/main/java/com/tea/fishtech/common/net/interceptors/: AutoRefreshTokenInterceptor.java  BaseInterceptor.java  BearerTokenInterceptor.java  DebugInterceptor.java  LoggingInterceptor.java
lib_common/src/main/java/com/tea/fishtech/common/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
lib_common/src/main/java/com/tea/fishtech/common/net/token/: HeaderUtils.java
lib_common/src/main/java/com/tea/fishtech/common/ui/Adapter/: CommonAdapter.java  ViewHolder.java
lib_common/src/main/java/com/tea/fishtech/common/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
lib_common/src/main/java/com/tea/fishtech/common/ui/navigator/: CommonNavigatorNew.java
lib_common/src/main/java/com/tea/fishtech/common/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
lib_common/src/main/java/com/tea/fishtech/common/utils/dimen/: DimenUtil.java
lib_common/src/main/java/com/tea/fishtech/common/utils/file/: FileUtil.java
lib_common/src/main/java/com/tea/fishtech/common/utils/log/: LatteLogger.java
lib_common/src/main/java/com/tea/fishtech/common/utils/storage/: LattePreference.java
lib_common/src/main/java/com/tea/fishtech/common/utils/timer/: BaseTimerTask.java  ITimerListener.java
lib_common/src/main/res/values/: dimens.xml  style.xml
lib_common/src/test/java/com/tea/fishtech/common/: ExampleUnitTest.java
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/color/: fab_ripple.xml
lib_res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_ui/: build.gradle
lib_ui/src/androidTest/java/com/tea/fishtech/ui/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/tea/fishtech/ui/activties/: ProxyActivity.java
lib_ui/src/main/java/com/tea/fishtech/ui/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
lib_ui/src/main/java/com/tea/fishtech/ui/date/: DateDialogUtil.java
lib_ui/src/main/java/com/tea/fishtech/ui/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
lib_ui/src/main/java/com/tea/fishtech/ui/fragment/: SimpleCardFragment.java  TabEntity.java
lib_ui/src/main/java/com/tea/fishtech/ui/icon/: EcIcons.java  FontEcModule.java
lib_ui/src/main/java/com/tea/fishtech/ui/widget/: ClearEditText.java  ItemHeader.java  ScrollViewPage.java  TRefreshHeader.java
lib_ui/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
lib_ui/src/test/java/com/tea/fishtech/ui/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/tea/fishtech/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/tea/fishtech/main/ui/: BottomDelegate.java  IndexDelegate.java  MainActivity.java  PersonalDelegate.java  SettingDelegate.java
module_main/src/main/java/com/tea/fishtech/main/ui/adapter/: DeviceAdapter.java  DeviceSettingAdapter.java  ViewPageAdapter.java  WaterAdapter.java  WaterSettingAdapter.java
module_main/src/main/java/com/tea/fishtech/main/ui/chart/: ChartDelegate.java  XAxisValueFormatter.java
module_main/src/main/java/com/tea/fishtech/main/ui/person/: SignInDelegate.java
module_main/src/main/java/com/tea/fishtech/main/ui/setting/: BindDevAdapter.java  BindDevDelegate.java  DevFragment.java  DeviceFragmentAdapter.java  DevicePageAdapter.java  FishpondAdapter.java  WaterFragment.java
module_main/src/main/res/layout/: activity_main.xml  adapter_index.xml  adapter_water_page.xml  delegate_bind_dev_pond.xml  delegate_chart.xml  delegate_index.xml  delegate_person.xml  delegate_setting.xml  delegate_sign_in.xml  fragment_dev.xml  fragment_water.xml  item_dev_bind_list.xml  item_dev_settting.xml  item_device_list.xml  item_pond_list.xml  item_water_list.xml  item_water_setting.xml  title_pager.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/com/tea/fishtech/main/: ExampleUnitTest.java
module_person/: build.gradle
module_person/src/main/: AndroidManifest.xml
module_person/src/main/res/values/: strings.xml
(+4 files in other folders)
