<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/collect_water_error_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <TextView
            android:id="@+id/collect_water_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@mipmap/net_failed"
            android:drawablePadding="10dp"
            android:text="@string/water_info_no"
            android:textColor="@color/gray01"
            android:textSize="@dimen/textSize_16"
            android:visibility="visible"/>
    </LinearLayout>


</LinearLayout>