<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <com.tea.fishtech.ui.widget.ItemHeader
        android:id="@+id/ih_water"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ih_right_text="图表"
        app:ih_title="水质监测"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <ListView
        android:id="@+id/collect_waterlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ih_water"
        android:nestedScrollingEnabled="true"
        />

    <!-- 没有任何盒子信息-->
    <LinearLayout
        android:id="@+id/collect_water_error_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <TextView
            android:id="@+id/collect_water_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@mipmap/net_failed"
            android:drawablePadding="10dp"
            android:text="@string/water_info_no"
            android:textColor="@color/gray01"
            android:textSize="@dimen/textSize_16"
            android:visibility="visible"/>
    </LinearLayout>

    <View
        android:id="@+id/line2"
        style="@style/PrimaryHLine"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collect_waterlistView"
        />

    <com.tea.fishtech.ui.widget.ItemHeader
        android:id="@+id/ih_contorol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ih_right_text="设置"
        app:ih_title="设备控制"
        app:layout_constraintTop_toBottomOf="@id/line2" />



    <ListView
        android:id="@+id/collect_controllistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ih_contorol"
        android:nestedScrollingEnabled="true"
        />

    <!-- 没有任何盒子信息-->
    <LinearLayout
        android:id="@+id/collect_error_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <TextView
            android:id="@+id/collect_error_tv"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/net_failed"
            android:drawablePadding="10dp"
            android:text="@string/Device_info_no"
            android:textColor="@color/gray01"
            android:textSize="@dimen/textSize_16"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>
