<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_titleBar_height"
        android:background="@color/title_bar_color">
        <ImageView
            android:id="@+id/register_titleBar_iv_back"
            style="@style/common_left_back_imageView_style"/>
        <TextView
            style="@style/base_textView_style"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/bind_device"
            android:textSize="@dimen/login_titleBar_login_size"
            android:textColor="@color/textColor_32"/>
    </RelativeLayout>

    <View
        style="@style/PrimaryHLine"
        android:layout_width="match_parent" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_navigator_height"
        android:layout_marginTop="@dimen/navigator_margin_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<androidx.viewpager.widget.ViewPager-->
        <com.tea.fishtech.ui.widget.ScrollViewPage
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_above="@+id/magic_indicator1"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="1" />
    </androidx.core.widget.NestedScrollView>

<!--    &lt;!&ndash; 绑定设备信息 &ndash;&gt;-->
<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/layout">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_bind_device_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bind_flaot_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_toolbar_add"
            app:backgroundTint="@color/fab_ripple"
            android:layout_gravity="right|bottom" />


</LinearLayout>