<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/dev_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:leftTitle="返回"
        app:rightTitle="添加"
        app:title="设备管理" />

    <View
        style="@style/SecondHLine"
        android:layout_width="match_parent" />

    <com.zhengsr.tablib.view.flow.TabFlowLayout
        android:id="@+id/resflow"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#6D8FB0"
        android:layout_height="wrap_content"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_navigator_height"
        android:layout_marginTop="@dimen/navigator_margin_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<androidx.viewpager.widget.ViewPager-->
        <com.tea.fishtech.ui.widget.ScrollViewPage
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_above="@+id/magic_indicator1"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="1" />
    </androidx.core.widget.NestedScrollView>




</LinearLayout>