<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="11dp"
    android:paddingRight="10dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="8dp"
    android:background="@drawable/list_view_item_click">

    <!-- 塘口名称  -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="塘口名称"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_pondname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="塘口删除"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="14sp" />

    <!-- 养殖品种 -->
    <TextView
        android:id="@+id/tv_open_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="养殖品种"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@+id/tv_delete"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="14sp" />

    <!-- 设置  -->
    <TextView
        android:id="@+id/tv_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="设置"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@+id/tv_open_title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@+id/tv_category_text"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="14sp" />
</androidx.constraintlayout.widget.ConstraintLayout>