<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_item_click">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/good_ll_marginLR"
        android:layout_marginRight="@dimen/good_ll_marginLR"
        android:layout_marginTop="@dimen/good_ll_marginTB"
        android:layout_marginBottom="@dimen/good_ratingBar_minHeight"
        android:background="@drawable/list_view_item_click"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/good_ll_ll_marginLeft"
            android:layout_marginTop="@dimen/good_ll_marginTB"
            android:layout_marginBottom="@dimen/good_ratingBar_minHeight"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                    android:id="@+id/deviceinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="0.5mm"
                    android:textSize="@dimen/size_20"
                    android:visibility="visible"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_quai_bg"
                android:layout_marginTop="@dimen/me_item_common_layout_marginTop"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/Device_ID1"/>
                    <CheckBox
                        android:id="@+id/deviceId1"
                        style="@style/more_common_checkBox_style"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_quai_bg"
                android:layout_marginTop="@dimen/me_item_common_layout_marginTop"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/Device_ID2"/>
                    <CheckBox
                        android:id="@+id/deviceId2"
                        style="@style/more_common_checkBox_style"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_quai_bg"
                android:layout_marginTop="@dimen/me_item_common_layout_marginTop"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/Device_ID3"/>
                    <CheckBox
                        android:id="@+id/deviceId3"
                        style="@style/more_common_checkBox_style"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_quai_bg"
                android:layout_marginTop="@dimen/me_item_common_layout_marginTop"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/more_common_item_textView_style"
                        android:text="@string/Device_ID4"/>
                    <CheckBox
                        android:id="@+id/deviceId4"
                        style="@style/more_common_checkBox_style"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>