apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    // 组件依赖
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_ui')
    implementation project(path: ':lib_res')

    // 网络框架封装
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'

    // iconify
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    // refresh
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.airbnb.android:lottie:3.6.0'
    // 圆形图像
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 图表控件
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 菜单
    implementation "com.github.skydoves:powermenu:2.1.9"
    // tab页面
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    // 进度条
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    // 对话框
    implementation 'com.mylhyl:circleDialog:5.3.7.1'
    // 日期，其他选择
    //implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation  'com.github.addappcn:android-pickers:2.0.0'
    // iconfont
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'
    // 通用title bar
    implementation 'com.hjq:titlebar:8.2'
    // 其他
    implementation 'com.alibaba:fastjson:1.2.55'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.github.GrenderG:Toasty:1.1.2'
    implementation 'com.google.guava:guava:23.5-android'
    implementation 'org.apache.commons:commons-collections4:4.1'
}
